# anxingbao-demo

./: README.MD  README.md  build.gradle  kk  local.properties
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/casnetvi/anxingbao_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casnetvi/anxingbao_demo/: AppImpl.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casnetvi/anxingbao_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
