apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.casnetvi.anxingbao_demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //axb sdk need  :steps3
        multiDexEnabled true
    }

    //axb sdk need  :steps4
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        config_release {
//            keyAlias 'test'
//            keyPassword 'test123'
//            storePassword 'test123'
//            storeFile file('test.jks')
//        }
//
//        config_debug {
//            keyAlias 'test'
//            keyPassword 'test123'
//            storePassword 'test123'
//            storeFile file('test.jks')
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.config_release
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //axb sdk need  :steps2
    implementation 'com.github.casnetvi:anxingbao:0.1.4'
}
